<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/GraphicNovelBefore">

    <fragment
        android:id="@+id/GraphicNovelBefore"
        android:name="de.garritfra.daheimkalender.ui.graphicnovel.GraphicNovelBeforeFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_graphic_novel_challenge">

        <action
            android:id="@+id/action_story_before_to_challenge"
            app:destination="@id/ChallengeInfo" />
    </fragment>

    <fragment
        android:id="@+id/ChallengeInfo"
        android:name="de.garritfra.daheimkalender.ui.ChallengeInformationsFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_challenge">

        <action
            android:id="@+id/action_challenge_to_story_after"
            app:destination="@id/GraphicNovelAfter" />
    </fragment>

    <fragment
        android:id="@+id/GraphicNovelAfter"
        android:name="de.garritfra.daheimkalender.ui.graphicnovel.GraphicNovelAfterFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_graphic_novel_challenge">


    </fragment>
</navigation>
