<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/GraphicNovelChallenge">

    <fragment
        android:id="@+id/GraphicNovelChallenge"
        android:name="de.garritfra.daheimkalender.ui.graphicnovel.GraphicNovelChallengeFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_graphic_novel_challenge">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/GraphicNovelDone" />
    </fragment>
    <fragment
        android:id="@+id/GraphicNovelDone"
        android:name="de.garritfra.daheimkalender.ui.graphicnovel.ChallengeNovelDoneFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_graphic_novel_done">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/GraphicNovelChallenge" />
    </fragment>
</navigation>
